<!DOCTYPE html><html lang="fr-FR"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Tests | Vuex</title>
    <meta name="generator" content="VuePress 1.6.0"/>
    <link rel="icon" href="../../logo.png"/>
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png"/>
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c"/>
    <meta name="description" content="Gestion d&#39;&eacute;tat centralis&eacute; pour Vue.js"/>
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png"/>
    <link rel="preload" href="../../assets/css/0.styles.4ea63ed0.css" as="style"/><link rel="preload" href="../../assets/js/app.3fd54653.js" as="script"/><link rel="preload" href="../../assets/js/3.4b3b2696.js" as="script"/><link rel="preload" href="../../assets/js/24.6c08cd1b.js" as="script"/><link rel="prefetch" href="../../assets/js/10.02976718.js"/><link rel="prefetch" href="../../assets/js/100.8e4690e2.js"/><link rel="prefetch" href="../../assets/js/101.d2ba2324.js"/><link rel="prefetch" href="../../assets/js/102.a4a51d99.js"/><link rel="prefetch" href="../../assets/js/103.66b51a6d.js"/><link rel="prefetch" href="../../assets/js/104.4aa87dc0.js"/><link rel="prefetch" href="../../assets/js/105.59b508e2.js"/><link rel="prefetch" href="../../assets/js/106.ddbeba40.js"/><link rel="prefetch" href="../../assets/js/107.97ce8c25.js"/><link rel="prefetch" href="../../assets/js/108.5c0d2ac7.js"/><link rel="prefetch" href="../../assets/js/109.d577d6bb.js"/><link rel="prefetch" href="../../assets/js/11.bdbd67d1.js"/><link rel="prefetch" href="../../assets/js/110.aca8acb4.js"/><link rel="prefetch" href="../../assets/js/111.220d8a52.js"/><link rel="prefetch" href="../../assets/js/112.9078655b.js"/><link rel="prefetch" href="../../assets/js/113.75ef17db.js"/><link rel="prefetch" href="../../assets/js/114.40b37aa0.js"/><link rel="prefetch" href="../../assets/js/115.7c6143de.js"/><link rel="prefetch" href="../../assets/js/12.b78c4798.js"/><link rel="prefetch" href="../../assets/js/13.6a278ed4.js"/><link rel="prefetch" href="../../assets/js/14.ba54c535.js"/><link rel="prefetch" href="../../assets/js/15.982435e3.js"/><link rel="prefetch" href="../../assets/js/16.68ba9fe2.js"/><link rel="prefetch" href="../../assets/js/17.c0d96137.js"/><link rel="prefetch" href="../../assets/js/18.53e59cc1.js"/><link rel="prefetch" href="../../assets/js/19.8c1e293b.js"/><link rel="prefetch" href="../../assets/js/20.b1f1c4e1.js"/><link rel="prefetch" href="../../assets/js/21.b9c69225.js"/><link rel="prefetch" href="../../assets/js/22.9f82930e.js"/><link rel="prefetch" href="../../assets/js/23.1a066bc0.js"/><link rel="prefetch" href="../../assets/js/25.7c5ff0e3.js"/><link rel="prefetch" href="../../assets/js/26.4cdc4969.js"/><link rel="prefetch" href="../../assets/js/27.6f913384.js"/><link rel="prefetch" href="../../assets/js/28.b75e4d2d.js"/><link rel="prefetch" href="../../assets/js/29.58436c95.js"/><link rel="prefetch" href="../../assets/js/30.f214ff2b.js"/><link rel="prefetch" href="../../assets/js/31.98256968.js"/><link rel="prefetch" href="../../assets/js/32.92646e88.js"/><link rel="prefetch" href="../../assets/js/33.14f2e725.js"/><link rel="prefetch" href="../../assets/js/34.4e22e4f6.js"/><link rel="prefetch" href="../../assets/js/35.9005d779.js"/><link rel="prefetch" href="../../assets/js/36.c0a60e5a.js"/><link rel="prefetch" href="../../assets/js/37.9b868821.js"/><link rel="prefetch" href="../../assets/js/38.cd91d4d8.js"/><link rel="prefetch" href="../../assets/js/39.1646169c.js"/><link rel="prefetch" href="../../assets/js/4.a812c7c0.js"/><link rel="prefetch" href="../../assets/js/40.ebe062fa.js"/><link rel="prefetch" href="../../assets/js/41.0b6a8a8a.js"/><link rel="prefetch" href="../../assets/js/42.6c0bc19b.js"/><link rel="prefetch" href="../../assets/js/43.83d63543.js"/><link rel="prefetch" href="../../assets/js/44.561feeb0.js"/><link rel="prefetch" href="../../assets/js/45.3530050b.js"/><link rel="prefetch" href="../../assets/js/46.38a0e495.js"/><link rel="prefetch" href="../../assets/js/47.b9ea94a8.js"/><link rel="prefetch" href="../../assets/js/48.f6352248.js"/><link rel="prefetch" href="../../assets/js/49.5567d63f.js"/><link rel="prefetch" href="../../assets/js/5.365d07a1.js"/><link rel="prefetch" href="../../assets/js/50.1a71b7fc.js"/><link rel="prefetch" href="../../assets/js/51.d24a40a7.js"/><link rel="prefetch" href="../../assets/js/52.3037dfde.js"/><link rel="prefetch" href="../../assets/js/53.c35caf03.js"/><link rel="prefetch" href="../../assets/js/54.75a0f423.js"/><link rel="prefetch" href="../../assets/js/55.07198567.js"/><link rel="prefetch" href="../../assets/js/56.f9794858.js"/><link rel="prefetch" href="../../assets/js/57.edddd394.js"/><link rel="prefetch" href="../../assets/js/58.52e20f35.js"/><link rel="prefetch" href="../../assets/js/59.a5dd0bf1.js"/><link rel="prefetch" href="../../assets/js/6.dc76f3f3.js"/><link rel="prefetch" href="../../assets/js/60.fc846826.js"/><link rel="prefetch" href="../../assets/js/61.f26f8484.js"/><link rel="prefetch" href="../../assets/js/62.7bc0b68f.js"/><link rel="prefetch" href="../../assets/js/63.d27f54bd.js"/><link rel="prefetch" href="../../assets/js/64.043f0c9d.js"/><link rel="prefetch" href="../../assets/js/65.5979c77e.js"/><link rel="prefetch" href="../../assets/js/66.a0e7773d.js"/><link rel="prefetch" href="../../assets/js/67.a189d263.js"/><link rel="prefetch" href="../../assets/js/68.8208cf69.js"/><link rel="prefetch" href="../../assets/js/69.7b893725.js"/><link rel="prefetch" href="../../assets/js/7.6f060f63.js"/><link rel="prefetch" href="../../assets/js/70.513cf562.js"/><link rel="prefetch" href="../../assets/js/71.3ac389a9.js"/><link rel="prefetch" href="../../assets/js/72.be36ee20.js"/><link rel="prefetch" href="../../assets/js/73.ee0ac332.js"/><link rel="prefetch" href="../../assets/js/74.4f5a42d5.js"/><link rel="prefetch" href="../../assets/js/75.c231ffd4.js"/><link rel="prefetch" href="../../assets/js/76.cd96c71d.js"/><link rel="prefetch" href="../../assets/js/77.ec4490b7.js"/><link rel="prefetch" href="../../assets/js/78.5d97fa65.js"/><link rel="prefetch" href="../../assets/js/79.0bc68693.js"/><link rel="prefetch" href="../../assets/js/8.aa8e8345.js"/><link rel="prefetch" href="../../assets/js/80.4e8f389d.js"/><link rel="prefetch" href="../../assets/js/81.b5fae29d.js"/><link rel="prefetch" href="../../assets/js/82.92f97331.js"/><link rel="prefetch" href="../../assets/js/83.625b8490.js"/><link rel="prefetch" href="../../assets/js/84.0bf51d69.js"/><link rel="prefetch" href="../../assets/js/85.1083053e.js"/><link rel="prefetch" href="../../assets/js/86.56e9fec9.js"/><link rel="prefetch" href="../../assets/js/87.edb8a148.js"/><link rel="prefetch" href="../../assets/js/88.5dd18d2e.js"/><link rel="prefetch" href="../../assets/js/89.f770240d.js"/><link rel="prefetch" href="../../assets/js/9.ff79f189.js"/><link rel="prefetch" href="../../assets/js/90.33ae897e.js"/><link rel="prefetch" href="../../assets/js/91.eed05737.js"/><link rel="prefetch" href="../../assets/js/92.9c191544.js"/><link rel="prefetch" href="../../assets/js/93.2b8c6bf1.js"/><link rel="prefetch" href="../../assets/js/94.16ef35d4.js"/><link rel="prefetch" href="../../assets/js/95.ae760862.js"/><link rel="prefetch" href="../../assets/js/96.3d06bc27.js"/><link rel="prefetch" href="../../assets/js/97.252cd320.js"/><link rel="prefetch" href="../../assets/js/98.082c604a.js"/><link rel="prefetch" href="../../assets/js/99.2638d816.js"/><link rel="prefetch" href="../../assets/js/vendors~docsearch.cf5af5f2.js"/>
    <link rel="stylesheet" href="../../assets/css/0.styles.4ea63ed0.css"/>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vuex</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"/></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notes de version
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/testing.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/testing.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../ja/guide/testing.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/testing.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../kr/guide/testing.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../ptbr/guide/testing.html" class="nav-link">
  Portugu&ecirc;s
</a></li><li class="dropdown-item"><!----> <a href="testing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Fran&ccedil;ais
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notes de version
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/testing.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/testing.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../ja/guide/testing.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/testing.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../kr/guide/testing.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../ptbr/guide/testing.html" class="nav-link">
  Portugu&ecirc;s
</a></li><li class="dropdown-item"><!----> <a href="testing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Fran&ccedil;ais
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><a class="dashingAutolink" name="autolink-58"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/Introduction"></a><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../index.html" aria-current="page" class="sidebar-link">Vuex, qu&#39;est-ce que c&#39;est ?</a></li><li><a href="../installation.html" class="sidebar-link">Installation</a></li><li><a href="index.html" aria-current="page" class="sidebar-link">Pour commencer</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><a class="dashingAutolink" name="autolink-59"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/Concepts%20centraux"></a><span>Concepts centraux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="state.html" class="sidebar-link">State</a></li><li><a href="getters.html" class="sidebar-link">Accesseurs</a></li><li><a href="mutations.html" class="sidebar-link">Mutations</a></li><li><a href="actions.html" class="sidebar-link">Actions</a></li><li><a href="modules.html" class="sidebar-link">Modules</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><a class="dashingAutolink" name="autolink-60"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/Avanc%C3%A9s"></a><span>Avanc&eacute;s</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="structure.html" class="sidebar-link">Structure d&#39;une application</a></li><li><a href="plugins.html" class="sidebar-link">Plugins</a></li><li><a href="strict.html" class="sidebar-link">Mode strict</a></li><li><a href="forms.html" class="sidebar-link">Gestion des formulaires</a></li><li><a href="testing.html" aria-current="page" class="active sidebar-link">Tests</a><ul class="sidebar-sub-headers"></ul></li><li><a href="hot-reload.html" class="sidebar-link">Rechargement &agrave; chaud</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><a class="dashingAutolink" name="autolink-61"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20Tests"></a><h1 id="tests"><a href="testing.html#tests" class="header-anchor">#</a> Tests</h1> <div class="scrimba"><a href="https://scrimba.com/p/pnyzgAP/cPGkpJhq" target="_blank" rel="noopener noreferrer">Essayez cette partie sur Scrimba (EN)</a></div> <p>Les parties principales que l&#39;on veut couvrir par des tests unitaires avec Vuex sont les mutations et les actions.</p> <h3 id="tester-les-mutations"><a href="testing.html#tester-les-mutations" class="header-anchor">#</a> Tester les mutations</h3> <p>Les mutations sont tr&egrave;s simples &agrave; tester, puisque ce sont de simples fonctions qui se basent uniquement sur leurs arguments. Une astuce est que si vous utilisez les modules ES2015 et mettez vos mutations dans votre fichier <code>store.js</code>, en plus de l&#39;export par d&eacute;faut, vous pouvez &eacute;galement exporter vos mutations avec un export nomm&eacute; :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>

<span class="token comment">// exporter `mutations` en tant qu&#39;export nomm&eacute;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token punctuation">,</span>
  mutations
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Exemple de test de mutation utilisant Mocha + Chai (vous pouvez utiliser n&#39;importe quel framework/biblioth&egrave;que d&#39;assertion selon vos pr&eacute;f&eacute;rences) :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// mutations.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count<span class="token operator">++</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// mutations.spec.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> expect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;chai&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mutations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./store&#39;</span>

<span class="token comment">// assignement de `mutations` par d&eacute;structuration</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> increment <span class="token punctuation">}</span> <span class="token operator">=</span> mutations

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&#39;mutations&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;INCREMENT&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// &eacute;tat simul&eacute;</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
    <span class="token comment">// appliquer la mutation</span>
    <span class="token function">increment</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
    <span class="token comment">// tester le r&eacute;sultat</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="tester-les-actions"><a href="testing.html#tester-les-actions" class="header-anchor">#</a> Tester les actions</h3> <p>Les actions sont un peu plus compliqu&eacute;es car elles peuvent faire appel &agrave; des APIs externes. Lorsque l&#39;on teste des actions, on a souvent besoin de faire plusieurs niveaux de simulation. Par exemple, on peut abstraire l&#39;appel API dans un service et simuler ce service dans nos tests. Afin de simuler facilement les d&eacute;pendances, on peut utiliser webpack et <a href="https://github.com/plasticine/inject-loader" target="_blank" rel="noopener noreferrer">inject-loader<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> pour regrouper nos fichiers de test.</p> <p>Exemple de test d&#39;une action asynchrone :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// actions.js</span>
<span class="token keyword">import</span> shop <span class="token keyword">from</span> <span class="token string">&#39;../api/shop&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getAllProducts</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;REQUEST_PRODUCTS&#39;</span><span class="token punctuation">)</span>
  shop<span class="token punctuation">.</span><span class="token function">getProducts</span><span class="token punctuation">(</span><span class="token parameter">products</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;RECEIVE_PRODUCTS&#39;</span><span class="token punctuation">,</span> products<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// actions.spec.js</span>

<span class="token comment">// utilisation de la syntaxe `require` pour les loaders.</span>
<span class="token comment">// avec inject-loader, cela retourne un module de fabrique</span>
<span class="token comment">// cela nous permet d&#39;injecter les d&eacute;pendances simul&eacute;es.</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> expect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;chai&#39;</span>
<span class="token keyword">const</span> actionsInjector <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;inject-loader!./actions&#39;</span><span class="token punctuation">)</span>

<span class="token comment">// cr&eacute;er un module avec nos simulations</span>
<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token function">actionsInjector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">&#39;../api/shop&#39;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">getProducts</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">[</span> <span class="token comment">/* r&eacute;ponse simul&eacute;e */</span> <span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// fonction utilitaire pour tester des actions avec les mutations attendues</span>
<span class="token keyword">const</span> <span class="token function-variable function">testAction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">action<span class="token punctuation">,</span> args<span class="token punctuation">,</span> state<span class="token punctuation">,</span> expectedMutations<span class="token punctuation">,</span> done</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span>

  <span class="token comment">// acter une simulation</span>
  <span class="token keyword">const</span> <span class="token function-variable function">commit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> mutation <span class="token operator">=</span> expectedMutations<span class="token punctuation">[</span>count<span class="token punctuation">]</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>mutation<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>deep<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>mutation<span class="token punctuation">.</span>payload<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">done</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    count<span class="token operator">++</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&gt;=</span> expectedMutations<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// appeler l&#39;action avec le store simul&eacute; et les arguments</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">{</span> commit<span class="token punctuation">,</span> state <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span>

  <span class="token comment">// v&eacute;rifier qu&#39;aucune mutation n&#39;ait &eacute;t&eacute; propag&eacute;e</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>expectedMutations<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&#39;actions&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;getAllProducts&#39;</span><span class="token punctuation">,</span> <span class="token parameter">done</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">testAction</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span>getAllProducts<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&#39;REQUEST_PRODUCTS&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&#39;RECEIVE_PRODUCTS&#39;</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">/* mocked response */</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> done<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Si vous avez des espions disponibles dans votre environnement de test (par exemple via <a href="http://sinonjs.org/" target="_blank" rel="noopener noreferrer">Sinon.JS<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>), vous pouvez les utiliser &agrave; la place de la fonction utilitaire <code>testAction</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&#39;actions&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;getAllProducts&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> commit <span class="token operator">=</span> sinon<span class="token punctuation">.</span><span class="token function">spy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
     actions<span class="token punctuation">.</span><span class="token function">getAllProducts</span><span class="token punctuation">(</span><span class="token punctuation">{</span> commit<span class="token punctuation">,</span> state <span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token function">expect</span><span class="token punctuation">(</span>commit<span class="token punctuation">.</span>args<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>deep<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">&#39;REQUEST_PRODUCTS&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">&#39;RECEIVE_PRODUCTS&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">/* r&eacute;ponse de la mockup */</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="tester-les-accesseurs"><a href="testing.html#tester-les-accesseurs" class="header-anchor">#</a> Tester les accesseurs</h3> <p>Si vos accesseurs font des calculs compliqu&eacute;s, il peut &ecirc;tre judicieux de les tester. Les accesseurs sont &eacute;galement tr&egrave;s simples &agrave; tester, pour les m&ecirc;mes raisons que les mutations.</p> <p>Exemple de test d&#39;un accesseur :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// getters.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> getters <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">filteredProducts</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> <span class="token punctuation">{</span> filterCategory <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span>products<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">product</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> product<span class="token punctuation">.</span>category <span class="token operator">===</span> filterCategory
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// getters.spec.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> expect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;chai&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./getters&#39;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&#39;getters&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;filteredProducts&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// &eacute;tat simul&eacute;</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
      products<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&#39;Apple&#39;</span><span class="token punctuation">,</span> category<span class="token operator">:</span> <span class="token string">&#39;fruit&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&#39;Orange&#39;</span><span class="token punctuation">,</span> category<span class="token operator">:</span> <span class="token string">&#39;fruit&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&#39;Carrot&#39;</span><span class="token punctuation">,</span> category<span class="token operator">:</span> <span class="token string">&#39;vegetable&#39;</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// accesseur simul&eacute;</span>
    <span class="token keyword">const</span> filterCategory <span class="token operator">=</span> <span class="token string">&#39;fruit&#39;</span>

    <span class="token comment">// obtenir le r&eacute;sultat depuis l&#39;accesseur</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> getters<span class="token punctuation">.</span><span class="token function">filteredProducts</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token punctuation">{</span> filterCategory <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// tester le r&eacute;sultat</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>deep<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&#39;Apple&#39;</span><span class="token punctuation">,</span> category<span class="token operator">:</span> <span class="token string">&#39;fruit&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&#39;Orange&#39;</span><span class="token punctuation">,</span> category<span class="token operator">:</span> <span class="token string">&#39;fruit&#39;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="lancer-les-tests"><a href="testing.html#lancer-les-tests" class="header-anchor">#</a> Lancer les tests</h3> <p>Si vos mutations et actions sont &eacute;crites comme il se doit, les tests ne devraient pas avoir de d&eacute;pendance directe sur les APIs navigateur apr&egrave;s une simulation pr&eacute;alable. Cela signifie que vous pouvez simplement regrouper les tests avec webpack et les lancer directement dans Node.js. De fa&ccedil;on alternative, vous pouvez utiliser <code>mocha-loader</code> ou Karma + <code>karma-webpack</code> afin d&#39;effectuer les tests dans des vrais navigateurs.</p> <h4 id="lancer-dans-node-js"><a href="testing.html#lancer-dans-node-js" class="header-anchor">#</a> Lancer dans Node.js</h4> <p>Cr&eacute;ez la configuration webpack suivante (ainsi que le fichier <a href="https://babeljs.io/docs/usage/babelrc/" target="_blank" rel="noopener noreferrer"><code>.babelrc</code><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> qui correspond) :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token string">&#39;./test.js&#39;</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> __dirname<span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">&#39;test-bundle.js&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    loaders<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">&#39;babel-loader&#39;</span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Puis :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>webpack
mocha test-bundle.js
</code></pre></div><h4 id="lancer-dans-un-navigateur"><a href="testing.html#lancer-dans-un-navigateur" class="header-anchor">#</a> Lancer dans un navigateur</h4> <ol><li>Installez <code>mocha-loader</code>.</li> <li>Changez l&#39;option <code>entry</code> de la configuration webpack ci-dessus pour <code>&#39;mocha-loader!babel-loader!./test.js&#39;</code>.</li> <li>D&eacute;marrez <code>webpack-dev-server</code> en utilisant la configuration.</li> <li>Rendez-vous avec votre navigateur sur <code>localhost:8080/webpack-dev-server/test-bundle</code>.</li></ol> <h4 id="lancer-dans-un-navigateur-avec-karma-karma-webpack"><a href="testing.html#lancer-dans-un-navigateur-avec-karma-karma-webpack" class="header-anchor">#</a> Lancer dans un navigateur avec Karma + karma-webpack</h4> <p>Consultez la proc&eacute;dure sur la <a href="https://vue-loader.vuejs.org/en/workflow/testing.html" target="_blank" rel="noopener noreferrer">documentation vue-loader<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      &larr;
      <a href="forms.html" class="prev">
        Gestion des formulaires
      </a></span> <span class="next"><a href="hot-reload.html">
        Rechargement &agrave; chaud
      </a>
      &rarr;
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="../../assets/js/app.3fd54653.js" defer=""></script><script src="../../assets/js/3.4b3b2696.js" defer=""></script><script src="../../assets/js/24.6c08cd1b.js" defer=""></script>
  

</body></html>