<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Estado | Vuex</title>
    <meta name="generator" content="VuePress 1.6.0"/>
    <link rel="icon" href="../../logo.png"/>
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png"/>
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c"/>
    <meta name="description" content="Gerenciamento de Estado Centralizado para Vue.js"/>
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png"/>
    <link rel="preload" href="../../assets/css/0.styles.4ea63ed0.css" as="style"/><link rel="preload" href="../../assets/js/app.3fd54653.js" as="script"/><link rel="preload" href="../../assets/js/3.4b3b2696.js" as="script"/><link rel="preload" href="../../assets/js/81.b5fae29d.js" as="script"/><link rel="prefetch" href="../../assets/js/10.02976718.js"/><link rel="prefetch" href="../../assets/js/100.8e4690e2.js"/><link rel="prefetch" href="../../assets/js/101.d2ba2324.js"/><link rel="prefetch" href="../../assets/js/102.a4a51d99.js"/><link rel="prefetch" href="../../assets/js/103.66b51a6d.js"/><link rel="prefetch" href="../../assets/js/104.4aa87dc0.js"/><link rel="prefetch" href="../../assets/js/105.59b508e2.js"/><link rel="prefetch" href="../../assets/js/106.ddbeba40.js"/><link rel="prefetch" href="../../assets/js/107.97ce8c25.js"/><link rel="prefetch" href="../../assets/js/108.5c0d2ac7.js"/><link rel="prefetch" href="../../assets/js/109.d577d6bb.js"/><link rel="prefetch" href="../../assets/js/11.bdbd67d1.js"/><link rel="prefetch" href="../../assets/js/110.aca8acb4.js"/><link rel="prefetch" href="../../assets/js/111.220d8a52.js"/><link rel="prefetch" href="../../assets/js/112.9078655b.js"/><link rel="prefetch" href="../../assets/js/113.75ef17db.js"/><link rel="prefetch" href="../../assets/js/114.40b37aa0.js"/><link rel="prefetch" href="../../assets/js/115.7c6143de.js"/><link rel="prefetch" href="../../assets/js/12.b78c4798.js"/><link rel="prefetch" href="../../assets/js/13.6a278ed4.js"/><link rel="prefetch" href="../../assets/js/14.ba54c535.js"/><link rel="prefetch" href="../../assets/js/15.982435e3.js"/><link rel="prefetch" href="../../assets/js/16.68ba9fe2.js"/><link rel="prefetch" href="../../assets/js/17.c0d96137.js"/><link rel="prefetch" href="../../assets/js/18.53e59cc1.js"/><link rel="prefetch" href="../../assets/js/19.8c1e293b.js"/><link rel="prefetch" href="../../assets/js/20.b1f1c4e1.js"/><link rel="prefetch" href="../../assets/js/21.b9c69225.js"/><link rel="prefetch" href="../../assets/js/22.9f82930e.js"/><link rel="prefetch" href="../../assets/js/23.1a066bc0.js"/><link rel="prefetch" href="../../assets/js/24.6c08cd1b.js"/><link rel="prefetch" href="../../assets/js/25.7c5ff0e3.js"/><link rel="prefetch" href="../../assets/js/26.4cdc4969.js"/><link rel="prefetch" href="../../assets/js/27.6f913384.js"/><link rel="prefetch" href="../../assets/js/28.b75e4d2d.js"/><link rel="prefetch" href="../../assets/js/29.58436c95.js"/><link rel="prefetch" href="../../assets/js/30.f214ff2b.js"/><link rel="prefetch" href="../../assets/js/31.98256968.js"/><link rel="prefetch" href="../../assets/js/32.92646e88.js"/><link rel="prefetch" href="../../assets/js/33.14f2e725.js"/><link rel="prefetch" href="../../assets/js/34.4e22e4f6.js"/><link rel="prefetch" href="../../assets/js/35.9005d779.js"/><link rel="prefetch" href="../../assets/js/36.c0a60e5a.js"/><link rel="prefetch" href="../../assets/js/37.9b868821.js"/><link rel="prefetch" href="../../assets/js/38.cd91d4d8.js"/><link rel="prefetch" href="../../assets/js/39.1646169c.js"/><link rel="prefetch" href="../../assets/js/4.a812c7c0.js"/><link rel="prefetch" href="../../assets/js/40.ebe062fa.js"/><link rel="prefetch" href="../../assets/js/41.0b6a8a8a.js"/><link rel="prefetch" href="../../assets/js/42.6c0bc19b.js"/><link rel="prefetch" href="../../assets/js/43.83d63543.js"/><link rel="prefetch" href="../../assets/js/44.561feeb0.js"/><link rel="prefetch" href="../../assets/js/45.3530050b.js"/><link rel="prefetch" href="../../assets/js/46.38a0e495.js"/><link rel="prefetch" href="../../assets/js/47.b9ea94a8.js"/><link rel="prefetch" href="../../assets/js/48.f6352248.js"/><link rel="prefetch" href="../../assets/js/49.5567d63f.js"/><link rel="prefetch" href="../../assets/js/5.365d07a1.js"/><link rel="prefetch" href="../../assets/js/50.1a71b7fc.js"/><link rel="prefetch" href="../../assets/js/51.d24a40a7.js"/><link rel="prefetch" href="../../assets/js/52.3037dfde.js"/><link rel="prefetch" href="../../assets/js/53.c35caf03.js"/><link rel="prefetch" href="../../assets/js/54.75a0f423.js"/><link rel="prefetch" href="../../assets/js/55.07198567.js"/><link rel="prefetch" href="../../assets/js/56.f9794858.js"/><link rel="prefetch" href="../../assets/js/57.edddd394.js"/><link rel="prefetch" href="../../assets/js/58.52e20f35.js"/><link rel="prefetch" href="../../assets/js/59.a5dd0bf1.js"/><link rel="prefetch" href="../../assets/js/6.dc76f3f3.js"/><link rel="prefetch" href="../../assets/js/60.fc846826.js"/><link rel="prefetch" href="../../assets/js/61.f26f8484.js"/><link rel="prefetch" href="../../assets/js/62.7bc0b68f.js"/><link rel="prefetch" href="../../assets/js/63.d27f54bd.js"/><link rel="prefetch" href="../../assets/js/64.043f0c9d.js"/><link rel="prefetch" href="../../assets/js/65.5979c77e.js"/><link rel="prefetch" href="../../assets/js/66.a0e7773d.js"/><link rel="prefetch" href="../../assets/js/67.a189d263.js"/><link rel="prefetch" href="../../assets/js/68.8208cf69.js"/><link rel="prefetch" href="../../assets/js/69.7b893725.js"/><link rel="prefetch" href="../../assets/js/7.6f060f63.js"/><link rel="prefetch" href="../../assets/js/70.513cf562.js"/><link rel="prefetch" href="../../assets/js/71.3ac389a9.js"/><link rel="prefetch" href="../../assets/js/72.be36ee20.js"/><link rel="prefetch" href="../../assets/js/73.ee0ac332.js"/><link rel="prefetch" href="../../assets/js/74.4f5a42d5.js"/><link rel="prefetch" href="../../assets/js/75.c231ffd4.js"/><link rel="prefetch" href="../../assets/js/76.cd96c71d.js"/><link rel="prefetch" href="../../assets/js/77.ec4490b7.js"/><link rel="prefetch" href="../../assets/js/78.5d97fa65.js"/><link rel="prefetch" href="../../assets/js/79.0bc68693.js"/><link rel="prefetch" href="../../assets/js/8.aa8e8345.js"/><link rel="prefetch" href="../../assets/js/80.4e8f389d.js"/><link rel="prefetch" href="../../assets/js/82.92f97331.js"/><link rel="prefetch" href="../../assets/js/83.625b8490.js"/><link rel="prefetch" href="../../assets/js/84.0bf51d69.js"/><link rel="prefetch" href="../../assets/js/85.1083053e.js"/><link rel="prefetch" href="../../assets/js/86.56e9fec9.js"/><link rel="prefetch" href="../../assets/js/87.edb8a148.js"/><link rel="prefetch" href="../../assets/js/88.5dd18d2e.js"/><link rel="prefetch" href="../../assets/js/89.f770240d.js"/><link rel="prefetch" href="../../assets/js/9.ff79f189.js"/><link rel="prefetch" href="../../assets/js/90.33ae897e.js"/><link rel="prefetch" href="../../assets/js/91.eed05737.js"/><link rel="prefetch" href="../../assets/js/92.9c191544.js"/><link rel="prefetch" href="../../assets/js/93.2b8c6bf1.js"/><link rel="prefetch" href="../../assets/js/94.16ef35d4.js"/><link rel="prefetch" href="../../assets/js/95.ae760862.js"/><link rel="prefetch" href="../../assets/js/96.3d06bc27.js"/><link rel="prefetch" href="../../assets/js/97.252cd320.js"/><link rel="prefetch" href="../../assets/js/98.082c604a.js"/><link rel="prefetch" href="../../assets/js/99.2638d816.js"/><link rel="prefetch" href="../../assets/js/vendors~docsearch.cf5af5f2.js"/>
    <link rel="stylesheet" href="../../assets/css/0.styles.4ea63ed0.css"/>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vuex</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"/></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Guia
</a></div><div class="nav-item"><a href="../api/index.html" class="nav-link">
  Refer&ecirc;ncia da API
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notas da Vers&atilde;o
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/state.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/state.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../ja/guide/state.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/state.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../kr/guide/state.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="state.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Portugu&ecirc;s
</a></li><li class="dropdown-item"><!----> <a href="../../fr/guide/state.html" class="nav-link">
  Fran&ccedil;ais
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Guia
</a></div><div class="nav-item"><a href="../api/index.html" class="nav-link">
  Refer&ecirc;ncia da API
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notas da Vers&atilde;o
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/state.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/state.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../ja/guide/state.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/state.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../kr/guide/state.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="state.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Portugu&ecirc;s
</a></li><li class="dropdown-item"><!----> <a href="../../fr/guide/state.html" class="nav-link">
  Fran&ccedil;ais
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><a class="dashingAutolink" name="autolink-328"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/Introdu%C3%A7%C3%A3o"></a><span>Introdu&ccedil;&atilde;o</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../index.html" aria-current="page" class="sidebar-link">O que &eacute; Vuex?</a></li><li><a href="../installation.html" class="sidebar-link">Instala&ccedil;&atilde;o</a></li><li><a href="index.html" aria-current="page" class="sidebar-link">Come&ccedil;ando</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><a class="dashingAutolink" name="autolink-329"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/Conceitos%20B%C3%A1sicos"></a><span>Conceitos B&aacute;sicos</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="state.html" aria-current="page" class="active sidebar-link">Estado</a><ul class="sidebar-sub-headers"></ul></li><li><a href="getters.html" class="sidebar-link">Getters</a></li><li><a href="mutations.html" class="sidebar-link">Muta&ccedil;&otilde;es</a></li><li><a href="actions.html" class="sidebar-link">A&ccedil;&otilde;es</a></li><li><a href="modules.html" class="sidebar-link">M&oacute;dulos</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><a class="dashingAutolink" name="autolink-330"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/Avan%C3%A7ado"></a><span>Avan&ccedil;ado</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="structure.html" class="sidebar-link">Estrutura da Aplica&ccedil;&atilde;o</a></li><li><a href="plugins.html" class="sidebar-link">Plugins</a></li><li><a href="strict.html" class="sidebar-link">Modo Estrito</a></li><li><a href="forms.html" class="sidebar-link">Manipula&ccedil;&atilde;o de Formul&aacute;rios</a></li><li><a href="testing.html" class="sidebar-link">Testando</a></li><li><a href="hot-reload.html" class="sidebar-link">Hot Reloading (Recarregamento R&aacute;pido)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><a class="dashingAutolink" name="autolink-331"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20Estado"></a><h1 id="estado"><a href="state.html#estado" class="header-anchor">#</a> Estado</h1> <h3 id="arvore-unica-de-estado"><a href="state.html#arvore-unica-de-estado" class="header-anchor">#</a> &Aacute;rvore &Uacute;nica de Estado</h3> <div class="scrimba"><a href="https://scrimba.com/p/pnyzgAP/cWw3Zhb" target="_blank" rel="noopener noreferrer">Tente esta li&ccedil;&atilde;o no Scrimba</a></div> <p>O Vuex usa uma <strong>&aacute;rvore &uacute;nica de estado</strong> - ou seja, esse &uacute;nico objeto cont&eacute;m todo o estado do seu n&iacute;vel de aplica&ccedil;&atilde;o e serve como a &#34;&uacute;nica fonte da verdade&#34;. Isso tamb&eacute;m significa que voc&ecirc; ter&aacute; apenas um <em>store</em> para cada aplicativo. Uma &aacute;rvore &uacute;nica de estado facilita a localiza&ccedil;&atilde;o de uma parte espec&iacute;fica do estado, e permite capturar facilmente momentos do estado atual do aplicativo para fins de depura&ccedil;&atilde;o.</p> <p>A &aacute;rvore &uacute;nica de estado n&atilde;o entra em conflito com a modularidade - em cap&iacute;tulos posteriores, discutiremos como dividir seu estado e muta&ccedil;&otilde;es em sub-m&oacute;dulos.</p> <p>O tipo de dados guardados no Vuex segue as mesmas regras que <code>data</code> em inst&acirc;ncias Vue, ou seja o <em>state</em> t&ecirc;m de ser um objeto simples. <a href="https://br.vuejs.org/v2/api/index.html#data" target="_blank" rel="noopener noreferrer">Detalhes<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="obtendo-o-estado-vuex-nos-componentes-vue"><a href="state.html#obtendo-o-estado-vuex-nos-componentes-vue" class="header-anchor">#</a> Obtendo o Estado Vuex nos Componentes Vue</h3> <p>Ent&atilde;o, como exibimos o estado dentro do <em>store</em> em nossos componentes Vue? Uma vez que os <em>stores</em> Vuex s&atilde;o reativos, a maneira mais simples de &#34;recuperar&#34; o estado &eacute; simplesmente retornar algum estado do <em>store</em> dentro de um <a href="https://br.vuejs.org/v2/guide/computed.html" target="_blank" rel="noopener noreferrer">dado computado<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vamos criar um componente de Contador</span>
<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;{{ count }}&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">count</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Sempre que o <em>store.state.count</em> muda, far&aacute; com que o dado computado seja reavaliado e ative as atualiza&ccedil;&otilde;es de <em>DOM</em> associadas.</p> <p>No entanto, esse padr&atilde;o faz com que o componente dependa do <em>store</em> <em>singleton</em> global. Ao usar um sistema de m&oacute;dulo, ele precisa importar o <em>store</em> em todos os componentes que usam o estado do <em>store</em> e tamb&eacute;m requer <em>mocking</em> ao testar o componente.</p> <p>O Vuex fornece um mecanismo para &#34;injetar&#34; o <em>store</em> em todos os componentes filho do componente raiz com a op&ccedil;&atilde;o <em>store</em> (habilitada por <code>Vue.use(Vuex)</code>):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">&#39;#app&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// fornece o store usando a op&ccedil;&atilde;o &#34;store&#34;.</span>
  <span class="token comment">// isso ir&aacute; injetar a inst&acirc;ncia do store em todos os componentes filhos.</span>
  store<span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span> Counter <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div class=&#34;app&#34;&gt;
      &lt;counter&gt;&lt;/counter&gt;
    &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Ao fornecer a op&ccedil;&atilde;o <em>store</em> para a inst&acirc;ncia raiz, o <em>store</em> ser&aacute; injetado em todos os componentes filho da raiz e estar&aacute; dispon&iacute;vel neles como <code>this.$store</code>. Vamos atualizar a nossa implementa&ccedil;&atilde;o <em>Counter</em>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;{{ count }}&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">count</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="o-auxiliar-mapstate"><a href="state.html#o-auxiliar-mapstate" class="header-anchor">#</a> O Auxiliar <code>mapState</code></h3> <div class="scrimba"><a href="https://scrimba.com/p/pnyzgAP/c8Pz7BSK" target="_blank" rel="noopener noreferrer">Tente esta li&ccedil;&atilde;o no Scrimba</a></div> <p>Quando um componente precisa fazer uso de v&aacute;rias propriedades do estado do <em>store</em> ou <em>getters</em>, declarar todos esses dados computados pode ser repetitivo e verboso. Para lidar com isso, podemos usar o auxiliar <code>mapState</code> que gera fun&ccedil;&otilde;es <em>getter</em> computadas para n&oacute;s, economizando algumas linhas de c&oacute;digo:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// em builds completos, os auxiliares s&atilde;o expostos como Vuex.mapState</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mapState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vuex&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  computed<span class="token operator">:</span> <span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// As arrow functions (ou fun&ccedil;&otilde;es de seta) podem tornar o c&oacute;digo muito sucinto!</span>
    <span class="token function-variable function">count</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count<span class="token punctuation">,</span>

    <span class="token comment">// passar o valor da String &#39;count&#39; &eacute; o mesmo que `state =&gt; state.count`</span>
    countAlias<span class="token operator">:</span> <span class="token string">&#39;count&#39;</span><span class="token punctuation">,</span>

    <span class="token comment">// para acessar o estado local com `this`, uma fun&ccedil;&atilde;o normal deve ser usada</span>
    <span class="token function">countPlusLocalState</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>localCount
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Tamb&eacute;m podemos passar um <em>Array</em> de <em>Strings</em> para <em>mapState</em> quando o nome de um dado computado mapeado &eacute; o mesmo que um nome de &aacute;rvore secund&aacute;ria do estado.</p> <div class="language-js extra-class"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token comment">// mapeia this.count para store.state.count</span>
  <span class="token string">&#39;count&#39;</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="objeto-spread-operator"><a href="state.html#objeto-spread-operator" class="header-anchor">#</a> Objeto Spread Operator</h3> <p>Observe que <em>mapState</em> retorna um objeto. Como us&aacute;-lo em combina&ccedil;&atilde;o com outros dados computados locais? Normalmente, ter&iacute;amos que usar um utilit&aacute;rio para fundir v&aacute;rios objetos em um para que possamos passar o objeto final para <code>computado</code>. No entanto, com o <a href="https://github.com/tc39/proposal-object-rest-spread" target="_blank" rel="noopener noreferrer">Spread Operator<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, podemos simplificar muito a sintaxe:</p> <div class="language-js extra-class"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">localComputed</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// mistura isso no objeto externo com o objeto spread operator</span>
  <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="componentes-ainda-podem-ter-um-estado-local"><a href="state.html#componentes-ainda-podem-ter-um-estado-local" class="header-anchor">#</a> Componentes Ainda Podem Ter Um Estado Local</h3> <p>O uso do Vuex n&atilde;o significa que voc&ecirc; deve colocar <strong>tudo</strong> no estado do Vuex. Embora colocar mais estado no Vuex torna suas muta&ccedil;&otilde;es de estado mais expl&iacute;citas e depur&aacute;veis, &agrave;s vezes tamb&eacute;m pode tornar o c&oacute;digo mais verboso e indireto. Se um peda&ccedil;o de estado pertence estritamente a um &uacute;nico componente, pode ser bom deix&aacute;-lo apenas como um estado local. Voc&ecirc; deve pesar os pr&oacute;s e contras e tomar decis&otilde;es que atendam &agrave;s necessidades de desenvolvimento da sua aplica&ccedil;&atilde;o.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      &larr;
      <a href="index.html" class="prev router-link-active">
        Come&ccedil;ando
      </a></span> <span class="next"><a href="getters.html">
        Getters
      </a>
      &rarr;
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="../../assets/js/app.3fd54653.js" defer=""></script><script src="../../assets/js/3.4b3b2696.js" defer=""></script><script src="../../assets/js/81.b5fae29d.js" defer=""></script>
  

</body></html>